JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://phamtuyen:jakypham02@photoart.zszwhyt.mongodb.net/photoart?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXHr326F1-LY9q929hDAjXNo0WTDJrT4_MzayBdtsbjaSxIpQ02k1Mio0zvuGOO0bwv33SEELo7BVaMJ